[main]
; DPI used to create matplotimages. It's fairly high
; in order for the graph to be crisp and clear
; The higher, the more RAM is needed when creating the pdf
dpi = 200
logo = /usr/share/pcp2pdf/pcplogo.png

[page]
; Values expressed in inches (inch = 72 points)
x1 = 0.1
y1 = 0.1
width = 11.0
height = 8.0
graph_width = 10.5
graph_height = 6.5

[string_table]
font = Times-Bold
fontSize = 10
leftPadding = 3
rightPadding = 3
align = LEFT
color = black

[font_centered]
fontName=Helvetica
fontSize=30
leading=16
alignment=1
spaceAfter=20

[font_centered_index]
fontName=Helvetica
fontSize=24
leading=16
alignment=1
spaceAfter=20

[font_small_centered]
fontName=Helvetica
fontSize=14
leading=16
alignment=1
spaceAfter=20

[font_front_title]
fontName=Helvetica
fontSize=32
leading=16
alignment=1

[font_heading1]
fontName=Helvetica
fontSize=16
leading=16

[font_heading1_centered]
fontName=Helvetica
fontSize=16
leading=16
alignment=1

[font_heading1_invisible]
fontName=Helvetica
fontSize=16
leading=16
alignment=1
textColor=#FFFFFF

[font_heading2]
fontName=Helvetica
fontSize=14
leading=14

[font_heading2_centered]
fontName=Helvetica
fontSize=14
leading=14
alignment=1

[font_heading2_invisible]
fontName=Helvetica
fontSize=14
leading=14
alignment=1
textColor=#FFFFFF

[font_mono_centered]
fontName=Courier
fontSize=16
leading=16
alignment=1

[font_mono]
fontName=Courier
fontSize=16
leading=16

[font_normal]
fontName=Helvetica
fontSize=16
leading=16

[font_axes]
fontName=Helvetica
fontSize=12
leading=16
